Local.Translations =
{
	'Enter your database password above.': 'Enter your database password above.',

	'Language': 'Language',
	'English': 'English',

	'Theme': 'Theme',
	'Orange': 'Orange',
	
	'Back': 'Back',

	'Recent': 'Recent',
	'1 hour ago': '1 hour ago',
	'2 hours ago': '2 hours ago',
	'Earlier this month': 'Earlier this month',
	'Earlier this week': 'Earlier this week',
	'Earlier this year': 'Earlier this year',
	'Earlier today': 'Earlier today',
	'Last month': 'Last month',
	'Last week': 'Last week',
	'Last year': 'Last year',
	'Years ago': 'Years ago',
	'Yesterday': 'Yesterday',
	
	'Click on a record to restore the indicated value.': 'Click on a record to restore the indicated value.',
	'Could not open file.  Check that you are permitted to read the file.': 'Could not open file.  Check that you are permitted to read the file.',
	'Database secret successfully changed.': 'Database secret successfully changed.',
	'Either your password was incorrect or the selected file is invalid.': 'Either your password was incorrect or the selected file is invalid.',
	'New Secret and Confirm New Secret do not match.': 'New Secret and Confirm New Secret do not match.',
	'Welcome to Passworth.  Enter a new password above to initialize your password database.': 'Welcome to Passworth.  Enter a new password above to initialize your password database.',
	'You need a browser that supports localStorage, JSON for this application to work.': 'You need a browser that supports localStorage, JSON for this application to work.',
	'You must first select a file to import.': 'You must first select a file to import.',
	'Current Secret is incorrect.': 'Current Secret is incorrect.',
	'Import successful.': 'Import successful.',
	'File ready to import.': 'File ready to import.',
	'Reading...': 'Reading...',
	
	'New Secret': 'New Secret',
	'Notes': 'Notes',
	'Password 2': 'Password 2',
	
	'Change Database Secret': 'Change Database Secret',
	'Confirm New Secret': 'Confirm New Secret',
	'Current Secret': 'Current Secret',
	'Show deleted secrets': 'Show deleted secrets',

	'Category': 'Category',
	'Change': 'Change',
	'Close': 'Close',
	'Create': 'Create',
	'Delete': 'Delete',
	'Discard Changes': 'Discard Changes',
	'Export': 'Export',
	'History': 'History',
	'Import': 'Import',
	'Imported Database Secret': 'Imported Database Secret',
	'Logout': 'Logout',
	'Merge settings from imported data': 'Merge settings from imported data',
	'Preferences': 'Preferences',
	'Save': 'Save',
	'Select Database': 'Select Database',
	'Settings': 'Settings',
	'Title': 'Title',
};

